PersistenceErrorOccured=A persistence error occurred.

#actions
SaveLink=Save
EditLink=Edit
EditInlineLink=Edit inline
ViewLink=View
CreateLink=Create
CreateInlineLink=Create inline
DestroyLink=Destroy
RefreshLink=Refresh
UpdateInlineLink=Update inline
CancelInlineLink=Cancel inline

#fields labels and titles
IndexLink=Index
ShowAllLink=Show All Items

Label_id=Id:
Title_id=Id

Label_name=Name:
Title_name=Name

Label_game=Game:
Title_game=Game

Label_firstName=FirstName:
Title_firstName=FirstName

Label_lastName=LastName:
Title_lastName=LastName

Label_position=Position:
Title_position=Position
Label_team=Team:
Title_team=Team
Label_points=Points:
Title_points=Points
Label_playedGames=PlayedGames:
Title_playedGames=PlayedGames

Label_Leagues=Leagues:


#views titles

EditLeagueEntityTitle=Edit LeagueEntity
ViewLeagueEntityTitle=View League details
CreateLeagueEntityTitle=Create New LeagueEntity
ListLeagueEntityTitle=Leagues list

ListPlayerEntityTitle=Players List
ViewPlayerEntityTitle=View Player details
CreatePlayerEntityTitle=Create New PlayerEntity
EditPlayerEntityTitle=Edit PlayerEntity

ListTeamEntityTitle=Teams list
ViewTeamEntityTitle=View team details
CreateTeamEntityTitle=Create New TeamEntity
EditTeamEntityTitle=Edit TeamEntity

#data management messages

LeagueEntity=Leagues
PlayerEntity=Players
TeamEntity=Teams

LeagueEntityCreated=LeagueEntity was successfully created.
LeagueEntityUpdated=LeagueEntity was successfully updated.
LeagueEntityDeleted=LeagueEntity was successfully deleted.
LeagueEntityCanceled=LeagueEntity changes was canceled.

PlayerEntityCreated=PlayerEntity was successfully created.
PlayerEntityUpdated=PlayerEntity was successfully updated.
PlayerEntityDeleted=PlayerEntity was successfully deleted.
PlayerEntityCanceled=PlayerEntity changes was canceled.

TeamEntityCreated=TeamEntity was successfully created.
TeamEntityUpdated=TeamEntity was successfully updated.
TeamEntityDeleted=TeamEntity was successfully deleted.
TeamEntityCanceled=TeamEntity changes was canceled.

#for filling error messages

RequiredMessage_name=The Name field is required.
RequiredMessage_game=The Game field is required.

RequiredMessage_firstName=The FirstName field is required.
RequiredMessage_lastName=The LastName field is required.

RequiredMessage_position=The Position field is required.

RequiredMessage_points=The Points field is required.
RequiredMessage_playedGames=The PlayedGames field is required.

#other
BASKETBALL=Basketball
FOOTBALL=Football
SelectGameType=Select game type

GOALKEEPER=Goalkeeper
DEFENDER=Defender
MIDFIELDER=Midfielder
STRIKER =Striker 
GUARD=Guard
FORWARD=Forward
CENTER=Center
ChoosePlayerPosition=Choose player position
ChooseTeam=Choose team


ShowAllLeagueEntityItems=Show All Leagues Items
ShowAllTeamEntityItems=Show All Teams Items
ShowAllPlayerEntityItems=Show All Players Items


Management=Management
Reports=Reports

BasketballTop10Players=Basketball Top 10 Players 
BasketballTop10Teams=Basketball Top 10 Teams
BasketballTop10Leagues=Basketball Top 10 Leagues

FootballTop10Players=Football Top 10 Players
FootballTop10Teams=Football Top 10 Teams
FootballTop10Leagues=Football Top 10 Leagues
